<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>The World</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
    font-family: 'Poppins', sans-serif;
    }
    body{
        background-image: url(/time_bg1.jpg);
        background-size: 100% 100%;
    }
    #clockContainer{  
    position: relative;
    height: 40vw;
    width: 40vw; 
    background: url(/clock.png) no-repeat;
    background-size: 100%;
    margin: auto;
}

#hour, #minute, #second{
    position: absolute;
    background: black;
    border-radius: 10px; 
    transform-origin: bottom;
}
#hour{
    
    width: 1.8%;
    height: 26%;
    top: 24%;
    left: 48.85%;
    opacity: 0.8; 
}
#minute {
    width: 1.6%;
    height: 34%;
    top: 16%;
    left: 48.9%;
    opacity: 0.8;
}
#second{
   
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8; 
    
}
#container2{
    border: 5px solid black;
    height: 70vh;
    margin: auto;
    background-color: rgb(166, 209, 226);
    border-radius: 9px;
}
#gt{
    left: -69%;
    top: 8%;
    position: absolute;
    display: inline;
    width: 250px;
    font-size: 40px;
    font-weight: 700;
    background-color: yellow;
    animation-name: greeting;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  text-align: center;
}
@keyframes greeting {
  0%   {background-color: yellow; left:-69%; top:8%;}
  
  50%  {background-color:rgb(102, 191, 202); left: -69%; top:65%;}
  
  100% {background-color:rgb(207, 86, 86); left:-69%; top:8%;} 
}
#gt1{
    left: 110%;
    top: 8%;
    position: absolute;
    display: inline;
    width: 357px;
    font-size: 40px;
    font-weight: 700;
    background-color: yellow;
    animation-name: greeting1;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  text-align: center;
}
@keyframes greeting1 {
  0%   {background-color: yellow; left:110%; top:8%;}
  
  50%  {background-color:rgb(102, 191, 202); left: 110%; top:65%;}
  
  100% {background-color:rgb(207, 86, 86); left:110%; top:8%;} 
}
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/weather.html">Weather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/time.html">Time</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info.html">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/quiz.html">Quiz</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="clockContainer">
        <p id="hour"></p>
        <p id="minute"></p>
        <p id="second"></p>
        <div id="gt"></div>
        <div id="gt1">आपका दिन शुभ हो!!</div>
    </div>

<div id="container2" class="mt-4 container">
    <div style="text-align : center; font-size:x-large" class="p-3 fw-bolder">WELCOME!! To Our Time Display Template!</div>
    <div id="tz" style="text-align : center; font-size:x-large" class="p-3 fw-bolder">TimeZone Name -Asia/Kolkata</div>
    <div id="h" style="text-align : center; font-size:x-large" class="p-3 fw-bolder"></div>
    <div id="m" style="text-align : center; font-size:x-large" class="p-3 fw-bolder"></div>
    <div id="s" style="text-align : center; font-size:x-large" class="p-3 fw-bolder"></div>
    <div id="d1" style="text-align : center; font-size:x-large" class="p-3 fw-bolder"></div>
    <div id="date" style="text-align : center; font-size:x-large" class="p-3 fw-bolder"></div>

</div>
    <script>
        setInterval(() => {
    d = new Date();
    // htime = d.getHours();
    h1time = d.toLocaleString("en-Us",{hour:"2-digit",timeZone:"Asia/Kolkata"});
    htime=parseInt(h1time);
    m1time = d.toLocaleString("en-Us",{minute:"2-digit",timeZone:"Asia/Kolkata"});
    mtime=parseInt(m1time);
    // mtime = d.getMinutes();
    s1time = d.toLocaleString("en-Us",{second:"2-digit",timeZone:"Asia/Kolkata"});
    stime=parseInt(s1time);
    stime = d.getSeconds();
    hrotation = 30*htime + mtime/2;
    mrotation = 6*mtime;
    srotation = 6*stime;
    if(h1time == "04 AM" || h1time == "05 AM" || h1time == "06 AM" || h1time == "07 AM" || h1time == "08 AM" || h1time == "09 AM" || h1time == "10 AM" || h1time == "11 AM")
    {
        gt.innerHTML="शुभ प्रभात!!";
    }
    else if(h1time == "12 PM" || h1time == "01 PM" || h1time == "02 PM" || h1time == "03 PM" || h1time == "04 PM")
    {
        gt.innerHTML="शुभ दोपहर!!";
    }
    else if(h1time == "05 PM" || h1time == "06 PM" || h1time == "07 PM" || h1time == "08 PM" || h1time == "09 PM")
    {
        gt.innerHTML="नमस्ते!!";
    }
    else if(h1time == "10 PM" || h1time == "11 PM" || h1time == "12 AM" || h1time == "01 AM" || h1time == "02 AM" || h1time == "03 AM")
    {
        gt.innerHTML="शुभ रात्री!!";
    }

    daytime = d.toLocaleString("en-Us",{weekday:"long",timeZone:"Asia/Kolkata"});
    date1 = d.toLocaleString("en-Us",{dateStyle:"long",timeZone:"Asia/Kolkata"});

    hour.style.transform = `rotate(${hrotation}deg)`;
    minute.style.transform = `rotate(${mrotation}deg)`;
    second.style.transform = `rotate(${srotation}deg)`;
    h.innerHTML='Hours-'+h1time;
    m.innerHTML='Minutes-'+m1time;
    s.innerHTML='Seconds-'+s1time;
    d1.innerHTML='Day-'+daytime;
    date.innerHTML='Date-'+date1;
    console.log(h1time);
}, 1000);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script> -->

</body>
</html>